MONGODB_URI=mongodb+srv://thanhcong24quangnam:1ODZiBt7uNxJ2Nyj@cluster0.j51yugn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=Copilot_portfolio_secret_key_2024
NODE_ENV=development
